<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="$BaseHref" class="brand" rel="home">
					<img src="resources/themes/simple/images/logo.png" alt="$SiteConfig.Title" style="width: 12%; vertical-align: middle;">
				</a>
				<span class="arrow">&rarr;</span> <% include Navigation %></div>
			<!-- <small class="right"><a href="http://simple.innovatif.com/about/">Theme</a> by Sara (Innovatif) / Powered by <a href="http://silverstripe.org">SilverStripe</a></small> -->
		</div>
	</div>
</footer>
