require undefinedoffset/sortablegridfield
require symbiote/silverstripe-gridfieldextensions "^3"

php ../composer.phar remove undefinedoffset/sortablegridfield --ignore-platform-reqs
php ../composer.phar require undefinedoffset/sortablegridfield --ignore-platform-reqs

php ../composer.phar remove symbiote/silverstripe-gridfieldextensions "^3" --ignore-platform-reqs
php ../composer.phar require symbiote/silverstripe-gridfieldextensions "^3" --ignore-platform-reqs


C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\HP SimplePass 2011\x64;C:\Program Files (x86)\HP SimplePass 2011\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;c:\Program Files\Intel\DMIX;C:\Program Files (x86)\Intel\Services\IPT\;C:\HashiCorp\Vagrant\bin;C:\xampps\php;C:\Program Files\nodejs\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\cygwin64\bin;C:\composer;C:\Program Files\Git\cmd;C:\Program Files (x86)\7-Zip;