
<div class="range-field mt-2">
	<input type="text" id="calculatorSlider" class="no-border col-lg-12 p-0" data-slider-min="1" data-slider-max="$Max" data-slider-step="1" data-slider-value="1" data-slider-handle="custom" style="width: 100%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="$Max">
</div>
<div class="row mt-1 mb-3">
	<div class="col-md-6 col-6 text-center">
		Payload
		<div class="col-lg">
			<strong class="payloadLimit">0</strong>
		</div>
	</div>
	<div class="col-md-6 col-6 text-center">
		Price
		<div class="col-lg">
			<b>USD </b><strong class="clientPrice">0</strong>
		</div>
	</div>
</div>